.wrapper {
  width: 100%;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.wrapper::after {
  content: "";
  width: 0.8rem;
  height: 0.5rem;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  background-color: black;
  justify-self: end;
  margin-right: 0.5rem;
  pointer-events: none;
}

.select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0.85rem 0.5rem;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select:required:invalid {
  color: rgb(189, 189, 189);
}

.select,
.wrapper::after {
  grid-area: select;
}

.focus {
  transition: border 0.1s ease;
}

.select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--dark-green);
  border-radius: var(--border-radius);
}

@media (prefers-color-scheme: dark) {
  .wrapper::after {
    background-color: white;
  }
}
